{
  "name": "brand",
  "version": "1.0.0",
  "description": "Brand",
  "main": "index.js",
  "scripts": {
    "buildDev": "webpack --mode development --config webpack.server.config.js && webpack --mode development --config webpack.front.config.js --watch",
    "buildProd": "webpack --mode production --config webpack.server.config.js && webpack --mode production --config webpack.front.config.js",
    "startNode": "nodemon build/server/server.js",
    "lint": "npx tsc --noEmit && npx eslint ./src --ext .js,.ts",
    "lint-fix": "npx tsc --noEmit && npx eslint ./src --ext .js,.ts --fix",
    "predeploy": "npm run buildProd",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IgorKashintsev/Brand.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "nodemonConfig": {
    "ignore": [
      "*.json"
    ]
  },
  "bugs": {
    "url": "https://github.com/IgorKashintsev/Brand/issues"
  },
  "homepage": "https://igorkashintsev.github.io/Brand",
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/plugin-transform-runtime": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.21.0",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "babel-loader": "^9.1.2",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "eslint": "^8.36.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.2",
    "sass": "^1.58.3",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.5",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "gh-pages": "^5.0.0"
  }
}
